REACT_APP_NAME=EstiMate
REACT_APP_API_SOURCE_LINK="https://github.com/PavolRepisky/planning-poker-api"
REACT_APP_CLIENT_SOURCE_LINK="https://github.com/PavolRepisky/planning-poker-client"
REACT_APP_ORIGIN="http://13.48.124.74:3000"

REACT_APP_MATRIX_MAX_ROWS=6
REACT_APP_MATRIX_MIN_ROWS=1
REACT_APP_MATRIX_MAX_COLUMNS=6
REACT_APP_MATRIX_MIN_COLUMNS=1

REACT_APP_MAX_NAME_LENGTH=50

PORT=3001